# Required metadata
sonar.projectKey=G2
sonar.projectName=G2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=application

#Exclude files
sonar.exclusions=scripts/**,library/**,docs/**,bin/**

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#PHPMD
sonar.php.pmd.analyzeOnly=true
sonar.php.pmd.reportPath=build/logs/pmd.xml

#PHP CodeSniffer
sonar.php.codesniffer.analyzeOnly=true
sonar.php.codesniffer.reportPath=build/logs/checkstyle.xml

#PHP Depend
sonar.php.depend.analyzeOnly=true
sonar.php.depend.reportPath=build/logs/jdepend.xml

#PHPUnit
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.coverage.exclusions=tests/**

